{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "cognito-agent.vercel.app"
        }
      ],
      "destination": "https://cognito.software/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api/.*).*)",
      "destination": "/index.html"
    }
  ]
}
